<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        height: 544px;
        width: 100%;
        border: 2px solid black;
        /* initialize the container as a flex box */
        display: flex;
        /* Flex properties for flex container */

        /* flex-direction: row; default */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* flex-wrap: nowrap; default */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* flex-flow: flex-direction flex-wrap; */
        flex-flow: row-reverse wrap;
        flex-flow: column wrap;

        /* jsutify content will justify the content in hozirontal direction */
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;

        /* align-items content will justify the content in vertical direction */
        align-items: center;
        align-items: flex-end;
        align-items: flex-start; /* default */
        align-items: stretch;
      }
      .item {
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 3px solid green;
        margin: 10px;
        padding: 3px;
      }
      #item1 {
        background-color: red;
        /* order: 2; order is used to specify the order of the elements in the flex container */
        /* flex-grow: 3; flex-grow is used to specify the grow factor of the flex item */
        /* flex-shrink: 1; */
      }
      #item2 {
        background-color: blue;
        /* flex-grow: 2; */
        /* flex-shrink: 3; */
        flex-basis: 160px;
        /* when flex direction is set to row flex basis will control width */
        /* when flex direction is set to column flex basis will control height */
      }
      #item3 {
        background-color: yellow;
        /* flex : flex-grow flex-shrink flex-basis; */
        /* flex: 2 2 250px */

        align-self: flex-end;
        align-self: flex-start;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <h1>This is Flexbox</h1>
    <div class="container">
      <!--flex container and flex items  -->
      <div class="item" id="item1">First box</div>
      <div class="item" id="item2">Second box</div>
      <div class="item" id="item3">third box</div>
      <div class="item" id="item4">fourth box</div>
      <div class="item" id="item5">fifth box</div>
      <div class="item" id="item6">sixth box</div>
    </div>
  </body>
</html>
