<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Properties</title>
    <style>
        *{
            box-sizing: border-box;
        }
      header {
        /* display: inline; */
        /* display: inline-block; */
        /* margin: auto; */
        border: 2px solid red;
        /* width: 24%; */
      }
      img {
        width: 34px;
        display: block;
        margin: auto;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        text-align: center;
      }
      .container {
        /* border: 2px solid green; */
        margin: auto;
        width: 1200px;
        /* display: inline-block; */
      }
      .box {
        border: 2px solid black;
        background-color: grey;
        margin: 4px 0px;
        padding: 23px;
        display: block;
        box-sizing: border-box;
        /* width: 33%; */
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://www.logodesignlove.com/images/classic/apple-logo-rob-janoff-01.jpg"
        alt=""
      />
      <h3>Welcome to Pratik's Blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading"></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          eaque, aperiam voluptas facere, eveniet similique quis distinctio
          dolores, et vero maiores dolorem pariatur sint inventore? Voluptates
          omnis dolorum, nulla aspernatur facilis sed tempore. Ex fuga
          laboriosam nam quibusdam, natus ipsam.
        </p>
      </div>
      <div class="box">
        <h4 class="heading"></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          eaque, aperiam voluptas facere, eveniet similique quis distinctio
          dolores, et vero maiores dolorem pariatur sint inventore? Voluptates
          omnis dolorum, nulla aspernatur facilis sed tempore. Ex fuga
          laboriosam nam quibusdam, natus ipsam.
        </p>
      </div>
      <div class="box">
        <h4 class="heading"></h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          eaque, aperiam voluptas facere, eveniet similique quis distinctio
          dolores, et vero maiores dolorem pariatur sint inventore? Voluptates
          omnis dolorum, nulla aspernatur facilis sed tempore. Ex fuga
          laboriosam nam quibusdam, natus ipsam.
        </p>
      </div>
    </div>
  </body>
</html>
