<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Links Buttons and Pseudo Selectors & more designing</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: rgb(198, 230, 230);
        padding: 34px;
        margin: 34px auto;
        width: 699px;
      }
      a {
        text-decoration: none; /* underline hat jayega */
      }
      a:hover {
        color: white;
        background-color: #0d6efd;
      }
      a:visited {
        background-color: yellow;
      }
      a:active {
        background-color: darkblue;
      }
      .btn {
        color: #0d6efd;
        padding: 6px 12px 6px 12px;
        background-color: white;
        margin: 4px 2px 4px 2px;
        border: 1px solid #0d6efd;
        cursor: pointer;
        font-size: 16px;
        border-radius: 10px;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .btn:hover {
        color: darkgoldenrod;
        background-color: aquamarine;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint a eius
        provident illo ipsum similique quam culpa veritatis iste esse labore
        maiores, vitae deleniti expedita at, dicta nemo pariatur, possimus quis
        quos consequuntur. Atque nostrum officia fuga veritatis autem eveniet!
      </p>
      <a href="https://facebook.com" target="_blank" class="btn">Read More</a>
      <button class="btn">Contact Us</button>
    </div>
  </body>
</html>
