<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Menu</title>
    <style>
      .navbar {
        background-color: rgb(51, 46, 46);
        border-radius: 20px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left; /* parent me se overflow ho jata hai background nhi dikhe ga  */
        list-style: none;
        padding: 3px 3px;
        margin: 13px 20px;
        /* padding-top: 2; */
      }
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }
      .navbar li a:hover {
        /* background-color: rgb(255, 255, 255); */
        color: rgb(0, 0, 0);
      }
      .search {
        float: right;
        margin-right: 20px;
        padding: 10px 60px;
        color: white;
      }
      .navbar input {
        border: 2px solid black;
        border-radius: 10px;
        padding: 6px 10px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact Us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search this website"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
