<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap"
      rel="stylesheet"
    />
    <title>Float and Clear Alignment</title>
    <style>
      * {
        box-sizing: border-box;
        /* margin: 0; */
        /* padding: 0; */
      }
      body {
        font-family: "Supermercado One", "cursive";
      }
      .container {
        width: 900px;
        border: 3px solid green;
        margin: 40px auto; /* this is the default  center me ata hai*/
        background-color: rgb(130, 185, 233);
      }
      .item {
        border: 2px solid rgb(48, 6, 235);
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgb(235, 117, 117);
      }
      #fruit {
        float: left;
        width: 48%;
      }
      #computer {
        width: 48%;
        float: right;
        /* float: left; */
      }
      #stationary {
        /* float: left; */
        /* clear: left; */
        clear: both;
        /* clear:right; */
        width: 100%;
      }
      h1 {
        margin: 23px auto 12px 300px;
        width: 450px;
      }
      p,
      h2 {
        /* text-align: center;  /*this is the default  center me ata hai */
        /* text-align: left; */
        /* text-align: right; */
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my store</h1>
      <div id="fruit" class="item">
        <h2>Fruits</h2>
        <p id="fruitsPara" class="para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          error qui sint perspiciatis ad impedit voluptatum, blanditiis deserunt
          quaerat obcaecati ex nesciunt! Saepe corrupti id laboriosam quis quia
          sit reprehenderit blanditiis natus debitis aspernatur! Qui rerum, nam
          laborum in officia sed quaerat voluptatem quo aspernatur. Rerum
          tempora atque recusandae voluptatem. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Deleniti, facere! Itaque quasi aliquid
          provident architecto soluta porro, doloremque harum beatae fuga ab
          nulla tenetur neque dolorum sapiente iusto et possimus.
        </p>
      </div>
      <div id="computer" class="item">
        <h2>Computer Items</h2>
        <p id="computerPara" class="para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          error qui sint perspiciatis ad impedit voluptatum, blanditiis deserunt
          quaerat obcaecati ex nesciunt! Saepe corrupti id laboriosam quis quia
          sit reprehenderit blanditiis natus debitis aspernatur! Qui rerum, nam
          laborum in officia sed quaerat voluptatem quo aspernatur. Rerum
          tempora atque recusandae voluptatem. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Nesciunt assumenda sint placeat vel quod
          numquam quibusdam est pariatur iusto sequi in quos quae quidem
          voluptatibus dolor, eligendi odio dignissimos quam!
        </p>
      </div>
      <div id="stationary" class="item">
        <h2>Stationary</h2>
        <p id="stationaryPara" class="para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          error qui sint perspiciatis ad impedit voluptatum, blanditiis deserunt
          quaerat obcaecati ex nesciunt! Saepe corrupti id laboriosam quis quia
          sit reprehenderit blanditiis natus debitis aspernatur! Qui rerum, nam
          laborum in officia sed quaerat voluptatem quo aspernatur. Rerum
          tempora atque recusandae voluptatem.
        </p>
      </div>
      <div id="glass" class="item">
        <h2>Glasses</h2>
        <p id="glassPara" class="para">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          error qui sint perspiciatis ad impedit voluptatum, blanditiis deserunt
          quaerat obcaecati ex nesciunt! Saepe corrupti id laboriosam quis quia
          sit reprehenderit blanditiis natus debitis aspernatur! Qui rerum, nam
          laborum in officia sed quaerat voluptatem quo aspernatur. Rerum
          tempora atque recusandae voluptatem.
        </p>
      </div>
    </div>
  </body>
</html>
