<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyframes and animation</title>
    <style>
      .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: pratik2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        /* animation-delay: 1s; */
        animation-direction: alternate-reverse;

        /* these properties can be set using this shorthand */
        
        /* animation: animation-name animation-duartion animation-iteration-count animation-fill-mode animation-timing-function animation-delay animation-iteration-count animation-fill-mode;;  */
        /* animation: pratik 5s ease-in 1s 12 backwards; */
      }
      /* @keyframes pratik1{
          from{
            transform: rotate(0deg);
          }
          to{
            transform: rotate(360deg);
          }
      } */
      /* @keyframes pratik2 {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(90deg);
        }
        50% {
          transform: rotate(180deg);
        }
        75% {
          transform: rotate(270deg);
        }
        100% {
          transform: rotate(360deg);
        } */
      @keyframes pratik2 {
        0% {
          top: 0px;
          left: 0px;
        }
        25% {
          top: 250px;
          left: 0px;
        }
        50% {
          top: 250px;
          left: 250px;
        }
        75% {
          top: 0px;
          left: 250px;
        }
        100% {
          top: 0px;
          left: 0px;
        }
      }
      @keyframes pratik1 {
        from {
          width: 200px;
        }
        to {
          width: 1400px;
        }
      }
      .container {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">this is a box</div>
    </div>
  </body>
</html>
