<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform in css</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        background: brown;
        border: 2px solid black;
        height: 400px;
        width: 400px;
        transition: all 2s ease-in-out ;
        /* transform: rotate(45deg); */
      }
      .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        /* transform: scale(2); */
        transform: translateX(100px);
        transform: translateY(100px);
        transform: translate(100px, 100px);
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: red;
        height: 80vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">this is a box</div>
    </div>
  </body>
</html>
