<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More on CSS Selectors</title>
    <style>
      h1 {
        color: black;
        font-weight: bold;
        background-color: red;
        text-align: center;
      }

      /*  direct chils ke liye > use kar bdsk*/
      /* if p is right inside div then this css will be applied */
      /* div > p {
        color: yellow;
        font-weight: bold;
        background-color: aqua;
      } */

      /* if p is contained by any li which is contained by div */
      /* div li p {
        color: yellow;
        font-weight: bold;
        background-color: aqua;
      } */

      /* if p is right after div */
      /* div + p {
        color: white;
        background-color: red;
      } */
    </style>
  </head>
  <body>
    <h1>this is more on selectors</h1>
    <div class="container">
      <div class="row">
        <ul>
          <li class="item"><p>this is another paragraph inside li</p></li>
          <li>this will not get affected</li>
          <p>this is paragraph inside ul</p>
        </ul>
        <p>this is a paragraph</p>
      </div>
      <p>this is another paragraph</p>
    </div>
    <p>this is outer most paragraph</p>
  </body>
</html>
