<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grid autofit and minmax</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: 112px 112px 112px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: repeat(auto-fit, minmax(40px, 50px)); */
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        /* justify-content: center; */
        /* align-items: center; */
      }
      .box {
        border: 2px solid red;
        background-color: burlywood;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Item1</div>
      <div class="box">Item2</div>
      <div class="box">Item3</div>
      <div class="box">Item4</div>
      <div class="box">Item5</div>
      <div class="box">Item6</div>
      <div class="box">Item7</div>
      <div class="box">Item8</div>
      <div class="box">Item9</div>
      <div class="box">Item10</div>
      <div class="box">Item11</div>
      <div class="box">Item12</div>
    </div>
  </body>
</html>
