<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spaning multiple rows and column in grid</title>
    <style>
      .box {
        border: 2px solid black;
        background-color: rgb(226, 164, 226);
        padding: 23px;
        /* margin: 13px; */
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* grid-column-gap: 7rem; */
        /* grid-row-gap: 7rem; */
        grid: gap 1rem;
      }
      .box:first-child {
        /* grid-column-start: 1; */
        /* grid-column-end: 3; */
        /* grid-row-start: 1; */
        /* grid-row-end: 3; */
        grid-column: 1 / span 3;
        grid-row: 1 / span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">titem1</div>
      <div class="box">titem2</div>
      <div class="box">titem3</div>
      <div class="box">titem4</div>
      <div class="box">titem5</div>
      <div class="box">titem6</div>
      <div class="box">titem7</div>
      <div class="box">titem8</div>
      <div class="box">titem9</div>
      <div class="box">titem10</div>
    </div>
  </body>
</html>
